[buildout]
extends = http://dist.plone.org/release/3.2.1/versions.cfg
find-links = http://dist.plone.org/release/3.2.1
versions = versions
develop = 
    .
    ../Products.TinyMCE
parts =
    zope2
    instance
eggs = 
    PIL
    Plone
    plone.reload
    collective.tinymce.searchwidget
zcml = 
    plone.reload
    collective.tinymce.searchwidget

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.6/Zope-2.10.6-final.tgz
fake-zope-eggs = true
additional-fake-eggs =
    ZConfig
    pytz
skip-fake-eggs =
    zope.i18n

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
debug-mode = on
verbose-security = on
zodb-cache-size = 8000
user = admin:admin
http-address = 8080
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars = PTS_LANGUAGES en


